# Render usa PORT; si no existe, 8080
server.port=${PORT:8080}
# CORS abierto (ajústalo si quieres restringir)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,OPTIONS
spring.web.cors.allowed-headers=*
